# Points the Playwright e2e at the isolated, disposable e2e stack (compose project
# `ng-e2e`, ports shifted off the dev stack). Loaded by playwright.config.ts unless
# the var is already set. No secrets - just where the e2e stack lives.
E2E_APP_URL=http://localhost:3100
E2E_MAILDEV_URL=http://localhost:1081
E2E_DATABASE_URL=postgres://nostragoalus:nostragoalus@localhost:5433/nostragoalus
E2E_KC_ISSUER=http://keycloak:8080/realms/nostragoalus-e2e
E2E_SSO=1
# globalSetup creates the admin on the fresh DB, so use a non-breached password
# (the app rejects common ones via the compromised-password check).
E2E_ADMIN_EMAIL=verify@example.com
E2E_ADMIN_PASSWORD=e2e-Adm1n-r4nd0m-9f3kQ2!
